# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=1.0.1
maven_group=eu.ifine
archives_base_name=ifineess
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.70.0+1.19.2
floodgate_version=2.1.0-SNAPSHOT
